{
  "name": "Blackshaws Road Pharmacy",
  "short_name": "Blackshaws Pharmacy",
  "description": "Trusted community pharmacy care in Altona North since 1968.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1b2a6b",
  "background_color": "#fffdfa",
  "display": "standalone"
}
